<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="x486pzPz7Sv0zAoxB9Xp">
    <mxGraphModel dx="1434" dy="844" grid="0" gridSize="1" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Uvwf68xUxP3xDYWMFqlE-1" value="" style="rounded=1;whiteSpace=wrap;html=1;spacingRight=7;fillColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="220" width="274" height="152" as="geometry" />
        </mxCell>
        <mxCell id="Uvwf68xUxP3xDYWMFqlE-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Uvwf68xUxP3xDYWMFqlE-2" target="Uvwf68xUxP3xDYWMFqlE-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uvwf68xUxP3xDYWMFqlE-2" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;X&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;spacingBottom=1;" parent="1" vertex="1">
          <mxGeometry x="190.5" y="233" width="17" height="17" as="geometry" />
        </mxCell>
        <mxCell id="Uvwf68xUxP3xDYWMFqlE-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Uvwf68xUxP3xDYWMFqlE-11" target="Uvwf68xUxP3xDYWMFqlE-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uvwf68xUxP3xDYWMFqlE-11" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;σ&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;spacingBottom=2;" parent="1" vertex="1">
          <mxGeometry x="190.5" y="330.5" width="17" height="17" as="geometry" />
        </mxCell>
        <mxCell id="Uvwf68xUxP3xDYWMFqlE-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Uvwf68xUxP3xDYWMFqlE-12" target="Uvwf68xUxP3xDYWMFqlE-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="244.97674418604652" y="280.6744186046512" as="targetPoint" />
            <Array as="points">
              <mxPoint x="245" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Uvwf68xUxP3xDYWMFqlE-12" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;σ&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;spacingBottom=2;" parent="1" vertex="1">
          <mxGeometry x="236.5" y="331.5" width="17" height="17" as="geometry" />
        </mxCell>
        <mxCell id="Uvwf68xUxP3xDYWMFqlE-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Uvwf68xUxP3xDYWMFqlE-13" target="Uvwf68xUxP3xDYWMFqlE-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="345.90697674418607" y="298.1162790697675" as="targetPoint" />
            <Array as="points">
              <mxPoint x="345" y="315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Uvwf68xUxP3xDYWMFqlE-13" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;σ&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;spacingBottom=2;" parent="1" vertex="1">
          <mxGeometry x="336.5" y="331.5" width="17" height="17" as="geometry" />
        </mxCell>
        <mxCell id="Uvwf68xUxP3xDYWMFqlE-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.63;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Uvwf68xUxP3xDYWMFqlE-14" target="Uvwf68xUxP3xDYWMFqlE-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="472" y="363" as="targetPoint" />
            <Array as="points">
              <mxPoint x="386" y="363" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Uvwf68xUxP3xDYWMFqlE-14" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;X&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;spacingBottom=1;" parent="1" vertex="1">
          <mxGeometry x="377" y="306.5" width="17" height="17" as="geometry" />
        </mxCell>
        <mxCell id="Uvwf68xUxP3xDYWMFqlE-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Uvwf68xUxP3xDYWMFqlE-15" target="Uvwf68xUxP3xDYWMFqlE-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uvwf68xUxP3xDYWMFqlE-15" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;X&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;spacingBottom=1;" parent="1" vertex="1">
          <mxGeometry x="288" y="286.5" width="17" height="17" as="geometry" />
        </mxCell>
        <mxCell id="Uvwf68xUxP3xDYWMFqlE-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Uvwf68xUxP3xDYWMFqlE-16" target="Uvwf68xUxP3xDYWMFqlE-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="386" y="242" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Uvwf68xUxP3xDYWMFqlE-16" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;spacingBottom=0;" parent="1" vertex="1">
          <mxGeometry x="288" y="233" width="17" height="17" as="geometry" />
        </mxCell>
        <mxCell id="Uvwf68xUxP3xDYWMFqlE-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Uvwf68xUxP3xDYWMFqlE-17" target="Uvwf68xUxP3xDYWMFqlE-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uvwf68xUxP3xDYWMFqlE-17" value="Tanh" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="367.5" y="258.5" width="36" height="19" as="geometry" />
        </mxCell>
        <mxCell id="Uvwf68xUxP3xDYWMFqlE-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Uvwf68xUxP3xDYWMFqlE-18" target="Uvwf68xUxP3xDYWMFqlE-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uvwf68xUxP3xDYWMFqlE-18" value="Tanh" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="278.5" y="329.5" width="36" height="19" as="geometry" />
        </mxCell>
        <mxCell id="Uvwf68xUxP3xDYWMFqlE-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Uvwf68xUxP3xDYWMFqlE-20" target="Uvwf68xUxP3xDYWMFqlE-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uvwf68xUxP3xDYWMFqlE-20" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;C&lt;/font&gt;&lt;sub&gt;t-1&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="95" y="232" width="36" height="19" as="geometry" />
        </mxCell>
        <mxCell id="Uvwf68xUxP3xDYWMFqlE-21" value="&lt;sub&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;X&lt;/span&gt;t&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;spacingBottom=2;" parent="1" vertex="1">
          <mxGeometry x="163" y="395" width="36" height="19" as="geometry" />
        </mxCell>
        <mxCell id="Uvwf68xUxP3xDYWMFqlE-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.522;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="Uvwf68xUxP3xDYWMFqlE-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="364" y="365" as="targetPoint" />
            <mxPoint x="131" y="365" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="345" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Uvwf68xUxP3xDYWMFqlE-22" value="&lt;span style=&quot;vertical-align: sub; font-size: 12px;&quot;&gt;h&lt;/span&gt;&lt;sub&gt;t-1&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;spacingBottom=3;" parent="1" vertex="1">
          <mxGeometry x="95" y="353" width="36" height="19" as="geometry" />
        </mxCell>
        <mxCell id="Uvwf68xUxP3xDYWMFqlE-23" value="&lt;sub&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;h&lt;/span&gt;t&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;spacingBottom=3;" parent="1" vertex="1">
          <mxGeometry x="425" y="175" width="36" height="19" as="geometry" />
        </mxCell>
        <mxCell id="Uvwf68xUxP3xDYWMFqlE-24" value="&lt;sub&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;h&lt;/span&gt;t&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;spacingLeft=0;spacingTop=0;spacingBottom=3;" parent="1" vertex="1">
          <mxGeometry x="468" y="351" width="36" height="19" as="geometry" />
        </mxCell>
        <mxCell id="Uvwf68xUxP3xDYWMFqlE-25" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;C&lt;/font&gt;&lt;sub&gt;t&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;spacingBottom=-2;" parent="1" vertex="1">
          <mxGeometry x="468" y="232" width="36" height="19" as="geometry" />
        </mxCell>
        <mxCell id="Uvwf68xUxP3xDYWMFqlE-33" value="" style="endArrow=classic;html=1;rounded=0;endSize=6;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="296.48" y="365.5" as="sourcePoint" />
            <mxPoint x="296.48" y="348.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uvwf68xUxP3xDYWMFqlE-34" value="" style="endArrow=classic;html=1;rounded=0;endSize=6;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="244.95000000000002" y="365.5" as="sourcePoint" />
            <mxPoint x="244.95000000000002" y="348.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uvwf68xUxP3xDYWMFqlE-35" value="" style="endArrow=classic;html=1;rounded=0;endSize=6;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="198.95000000000002" y="364.5" as="sourcePoint" />
            <mxPoint x="198.95000000000002" y="347.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uvwf68xUxP3xDYWMFqlE-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Uvwf68xUxP3xDYWMFqlE-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180.94" y="389" as="sourcePoint" />
            <mxPoint x="180.94" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uvwf68xUxP3xDYWMFqlE-50" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385.47" y="241.5" as="sourcePoint" />
            <mxPoint x="385.47" y="258.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uvwf68xUxP3xDYWMFqlE-53" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="443" y="239" as="sourcePoint" />
            <mxPoint x="442.7099999999999" y="194" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uvwf68xUxP3xDYWMFqlE-54" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="442" y="363" as="sourcePoint" />
            <mxPoint x="443" y="244" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
