<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2049" dy="2375" grid="0" gridSize="1" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=classic;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="原始观测数据" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ue1Bp7O_zkWy1I_SdMih-0" value="数据预处理" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ue1Bp7O_zkWy1I_SdMih-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=classic;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="190" as="sourcePoint" />
            <mxPoint x="220" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ue1Bp7O_zkWy1I_SdMih-3" value="HHO优化" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ue1Bp7O_zkWy1I_SdMih-4" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=classic;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="260" as="sourcePoint" />
            <mxPoint x="220" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ue1Bp7O_zkWy1I_SdMih-5" value="构建LSTM模型" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="290" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ue1Bp7O_zkWy1I_SdMih-6" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=classic;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="330" as="sourcePoint" />
            <mxPoint x="220" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ue1Bp7O_zkWy1I_SdMih-7" value="模型训练" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ue1Bp7O_zkWy1I_SdMih-11" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=classic;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="400" as="sourcePoint" />
            <mxPoint x="220" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ue1Bp7O_zkWy1I_SdMih-12" value="模型预测" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ue1Bp7O_zkWy1I_SdMih-13" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=classic;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="470" as="sourcePoint" />
            <mxPoint x="220" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ue1Bp7O_zkWy1I_SdMih-14" value="时变误差校正" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="500" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ue1Bp7O_zkWy1I_SdMih-18" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=classic;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="540" as="sourcePoint" />
            <mxPoint x="220" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ue1Bp7O_zkWy1I_SdMih-19" value="输出结果和评估" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="570" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ue1Bp7O_zkWy1I_SdMih-20" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=classic;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ue1Bp7O_zkWy1I_SdMih-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="429" y="-16" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ue1Bp7O_zkWy1I_SdMih-21" value="粒子群初始化" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="369" y="-86" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ue1Bp7O_zkWy1I_SdMih-22" value="计算鹰群适应度" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="369" y="-16" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ue1Bp7O_zkWy1I_SdMih-23" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=classic;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="429" y="24" as="sourcePoint" />
            <mxPoint x="429" y="54" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ue1Bp7O_zkWy1I_SdMih-24" value="更新当前最优鹰位置" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="369" y="54" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ue1Bp7O_zkWy1I_SdMih-25" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=classic;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="429" y="94" as="sourcePoint" />
            <mxPoint x="429" y="124" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ue1Bp7O_zkWy1I_SdMih-26" value="进入主循环" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="369" y="124" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ue1Bp7O_zkWy1I_SdMih-27" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=classic;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="429" y="164" as="sourcePoint" />
            <mxPoint x="429" y="194" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ue1Bp7O_zkWy1I_SdMih-28" value="计算能量因子与逃逸概率" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="369" y="194" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ue1Bp7O_zkWy1I_SdMih-30" value="满足终止条件" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="369" y="475" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ue1Bp7O_zkWy1I_SdMih-31" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=classic;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="429" y="515" as="sourcePoint" />
            <mxPoint x="429" y="545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ue1Bp7O_zkWy1I_SdMih-32" value="输出最优结果" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="369" y="545" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ue1Bp7O_zkWy1I_SdMih-36" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="426" y="512" width="26" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uZylZog9FQw-Z7-VKUVm-0" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=classic;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="429" y="264" as="targetPoint" />
            <mxPoint x="429" y="234" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uZylZog9FQw-Z7-VKUVm-1" value="选择更新策略（四种）" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="369" y="264" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uZylZog9FQw-Z7-VKUVm-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=classic;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="429" y="304" as="sourcePoint" />
            <mxPoint x="429" y="334" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uZylZog9FQw-Z7-VKUVm-3" value="重新计算适应度" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="369" y="334" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uZylZog9FQw-Z7-VKUVm-4" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=classic;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="429" y="374" as="sourcePoint" />
            <mxPoint x="429" y="404" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uZylZog9FQw-Z7-VKUVm-5" value="更新全局最优鹰位置" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="369" y="404" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uZylZog9FQw-Z7-VKUVm-8" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=classic;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="429" y="444" as="sourcePoint" />
            <mxPoint x="429" y="474" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uZylZog9FQw-Z7-VKUVm-10" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="321" y="-79" width="37" height="647" as="geometry" />
        </mxCell>
        <mxCell id="uZylZog9FQw-Z7-VKUVm-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.006;exitY=0.498;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.994;entryY=0.52;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ue1Bp7O_zkWy1I_SdMih-30" target="Ue1Bp7O_zkWy1I_SdMih-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="491.00200000000007" y="494.802" as="sourcePoint" />
            <mxPoint x="493.0300000000001" y="144.84000000000003" as="targetPoint" />
            <Array as="points">
              <mxPoint x="516.11" y="495" />
              <mxPoint x="515.11" y="145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uZylZog9FQw-Z7-VKUVm-14" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="484" y="472" width="27" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
