<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="844" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ENNcTi1gP0e31FTli6Zu-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="ENNcTi1gP0e31FTli6Zu-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="初始化" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-10" value="是否达到要求" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="159.5" y="451" width="122" height="61" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="输出最优参数" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160.5" y="545" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ENNcTi1gP0e31FTli6Zu-2" value="计算粒子适应度" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="157" width="121" height="37" as="geometry" />
        </mxCell>
        <mxCell id="ENNcTi1gP0e31FTli6Zu-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="ENNcTi1gP0e31FTli6Zu-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="194" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ENNcTi1gP0e31FTli6Zu-11" value="计算mbest" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="231" width="121" height="37" as="geometry" />
        </mxCell>
        <mxCell id="ENNcTi1gP0e31FTli6Zu-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="ENNcTi1gP0e31FTli6Zu-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="268" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ENNcTi1gP0e31FTli6Zu-13" value="更新局部最优位置" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="305" width="121" height="37" as="geometry" />
        </mxCell>
        <mxCell id="ENNcTi1gP0e31FTli6Zu-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="ENNcTi1gP0e31FTli6Zu-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="219" y="342" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ENNcTi1gP0e31FTli6Zu-15" value="更新全局最优位置" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="159" y="379" width="121" height="37" as="geometry" />
        </mxCell>
        <mxCell id="ENNcTi1gP0e31FTli6Zu-16" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220.21" y="416" as="sourcePoint" />
            <mxPoint x="220.21" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ENNcTi1gP0e31FTli6Zu-17" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220.21" y="512" as="sourcePoint" />
            <mxPoint x="221" y="546" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ENNcTi1gP0e31FTli6Zu-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.017;entryY=0.568;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="ENNcTi1gP0e31FTli6Zu-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="281" y="482" as="sourcePoint" />
            <mxPoint x="302" y="143" as="targetPoint" />
            <Array as="points">
              <mxPoint x="306" y="482" />
              <mxPoint x="305" y="178" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
